<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 19</title>
    <style>
        @font-face {
            font-family: 'Inter Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Inter Regular'), url('/fonts/Inter.woff') format('woff');
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Inter Regular, sans-serif;
            font-size: 14px;
        }

        .content {
            padding-left: 50px;
            padding-right: 50px;
        }

        .navigation {

            position: fixed;
            width: 100%;
            margin: 0;
            z-index: 1;
            background-color: #cdcdcd;
        }

        .nav-itens {
            color: #fff;
            list-style: none;
            display: flex;
            justify-content: space-around;
            background-color: #383838;
            height: 35px;
            padding-left: 20%;
            padding-right: 20%;
        }

        .nav-itens li {
            letter-spacing: 3px;
            margin-left: 10px;
            color: #fff;
            display: block;
            margin-top: auto;
            margin-bottom: auto;

        }

        .nav-itens li a {
            color: #fff;
            text-align: center;

        }

        a {
            text-decoration: none;
            transition: 0.3s;
        }

        .blockCenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }

        #logo-nav {
            margin-top: 1.0vh;
            margin-bottom: 1.0vh;
            background-color: #cdcdcd;
        }

        header {
            height: 60vh;


        }

        .text-center-image {
            position: relative;
            text-align: center;
            color: white;
        }

        .header_image {
            margin-top: 65px;
            width: 100%;
            vertical-align: middle;
            box-sizing: border-box;
            z-index: -1;
            height: 300px;
        }

        .text {
            display: flex;
            justify-content: space-around;
        }

        .text-block {
            width: 50%;
            padding: 5px;
        }

        .card-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #cdcdcd;
            border-radius: 5px;
        }

        .card img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="navigation">
            <img id="logo-nav" src="img/logo.png" alt="Imagem" class="blockCenter">
            <ul class="nav-itens">
                <li>|</li>
                <li><a href="../../">Home</a></li>
                <li>|</li>
                <li><a href="../../">Home</a></li>
                <li>|</li>
                <li><a href="../../">Home</a></li>
                <li>|</li>
                <li><a href="../../">Home</a></li>
                <li>|</li>
                <li><a href="../../">Home</a></li>
                <li>|</li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="text-center-image">
            <img class="header_image" src="../img/atv19.png" alt="publicidade">
            <h1 style="position: absolute; bottom: 150px;
            left: 50%;">PUBLICIDADE</h1>
        </div>
    </header>
    <section>
        <h1 style="text-align: center;">Titulo</h1>
        <div class="text">
            <div class="text-block">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique officia beatae mollitia quaerat
                    odit.
                    Corporis maiores labore natus eaque officia
                    ipsam fugiat optio. Suscipit similique dolore labore rerum ratione hic.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique officia beatae mollitia quaerat
                    odit.
                    Corporis maiores labore natus eaque officia
                    ipsam fugiat optio. Suscipit similique dolore labore rerum ratione hic.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique officia beatae mollitia quaerat
                    odit.
                    Corporis maiores labore natus eaque officia
                    ipsam fugiat optio. Suscipit similique dolore labore rerum ratione hic.
                </p>
            </div>
            <div class="text-block">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique officia beatae mollitia quaerat
                    odit.
                    Corporis maiores labore natus eaque officia
                    ipsam fugiat optio. Suscipit similique dolore labore rerum ratione hic.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique officia beatae mollitia quaerat
                    odit.
                    Corporis maiores labore natus eaque officia
                    ipsam fugiat optio. Suscipit similique dolore labore rerum ratione hic.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique officia beatae mollitia quaerat
                    odit.
                    Corporis maiores labore natus eaque officia
                    ipsam fugiat optio. Suscipit similique dolore labore rerum ratione hic.
                </p>
            </div>

        </div>
    </section>
    <section class="card-list">
        <div class="card">
            <img src="../img/atv19.png" alt="publicidade">
            <h5>Linux</h5>
        </div>
        <div class="card">
            <img src="../img/atv19.png" alt="publicidade">
            <h5>Linux</h5>
        </div>
        <div class="card">
            <img src="../img/atv19.png" alt="publicidade">
            <h5>Linux</h5>
        </div>
    </section>
    <section style="background-color: #cdcdcd;  position: relative; height: 300px;">
        <button type="button" style="margin: 0;position: absolute;top: 90%;left: 50%;-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);">Contato</button>
    </section>
    <footer style="height: 300px; background-color: #383838; padding: 20px;">
        <img id="logo-nav" src="../img/atv19.png" alt="Imagem" class="blockCenter">
        <ul style="display: flex; justify-content: space-around; list-style: none; color: white;">
            <li>|</li>
            <li>Home</li>
            <li>|</li>
            <li>Home</li>
            <li>|</li>
            <li>Home</li>
            <li>|</li>
            <li>Home</li>
            <li>|</li>
            <li>Home</li>
            <li>|</li>
        </ul>
    </footer>
</body>

</html>